# document-metadata

./: .gitignore  README.md
FinaGUI/: package.json  (+3 more)
metadata-extractor/: pom.xml
metadata-extractor/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
metadata-extractor/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
metadata-extractor/javadoc/org/elasticsearch/plugin/extractor/: ExtractionController.html  ExtractorRestHandler.html  MetadataExtractor.html  MetadataExtractorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
metadata-extractor/javadoc/org/elasticsearch/plugin/extractor/class-use/: ExtractionController.html  ExtractorRestHandler.html  MetadataExtractor.html  MetadataExtractorTest.html
metadata-extractor/javadoc/org/elasticsearch/plugin/extractor/commons/: Common.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
metadata-extractor/javadoc/org/elasticsearch/plugin/extractor/commons/class-use/: Common.html
metadata-extractor/javadoc/org/elasticsearch/plugin/extractor/modules/: ExtractionModule.html  ModuleController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
metadata-extractor/javadoc/org/elasticsearch/plugin/extractor/modules/class-use/: ExtractionModule.html  ModuleController.html
metadata-extractor/javadoc/org/elasticsearch/plugin/extractor/modules/implementation/: PDFModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
metadata-extractor/javadoc/org/elasticsearch/plugin/extractor/objects/: DataHolder.html  InfoHolder.html  ValidationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
metadata-extractor/javadoc/org/elasticsearch/plugin/extractor/objects/class-use/: DataHolder.html  InfoHolder.html  ValidationException.html
metadata-extractor/javadoc/org/elasticsearch/plugin/extractor/validation/: Validator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
metadata-extractor/javadoc/org/elasticsearch/plugin/extractor/validation/class-use/: Validator.html
metadata-extractor/src/main/assemblies/: plugin.xml
metadata-extractor/src/main/java/org/elasticsearch/plugin/extractor/: ExtractionController.java  ExtractorRestHandler.java  MetadataExtractor.java
metadata-extractor/src/main/resources/: plugin-descriptor.properties
metadata-extractor/src/tests/org/elasticsearch/plugin/extractor/: MetadataExtractorTest.java
metadata-extractor/src/tests/org/elasticsearch/plugin/extractor/commons/: CommonTest.java
(+36 files in other folders)
