description=elasticsearch plugin for metadata extraction
version=${plugin.version}
name=${pom.name}
classname=org.elasticsearch.plugin.extractor.MetadataExtractor
java.version=${maven.compiler.target}
elasticsearch.version=${pom.version}